.event {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    & h1 {
      margin: 0;
    }

    @media (max-width: $bp4) {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    & a {
      flex-shrink: 0;
      width: 100%;
      max-width: 280px;

      @media (max-width: $bp4) {
        max-width: 100%;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    @media (max-width: $bp4) {
      grid-template-columns: 1fr;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;

    &-right {
      grid-row: span 2;
      height: fit-content;
    }
  }

  &__trainers {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__subblock {
    display: flex;
    flex-direction: column;
    gap: 12px;

    & button {
      max-width: 230px;
    }

    & ul {
      padding-left: 18px;
    }

    & ul li {
      list-style: disc;
      line-height: 1.4;
      padding: 4px 0;
    }
  }

  &-trainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;

    &__body {
      display: flex;
      gap: 10px;
    }

    &__img {
      width: 100px;
      height: 100px;
      border-radius: 16px;
      overflow: hidden;
      flex-shrink: 0;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & h5 {
        color: $dark-blue;
      }
    }
  }

  &-form {
    margin-top: 10px;
    margin-bottom: 0;

    &__body {
      max-width: 440px;
      margin: 0 auto;
    }
  }
}