<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Expert</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта Beauty Expert</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="catalog.html" target="_blank" >Каталог</a></li>
        <li><a href="product.html" target="_blank" >Страница товара</a></li>
        <li><a href="product-2.html" target="_blank" >Страница товара без цены</a></li>
        <li><a href="cart-empty.html" target="_blank">Пустая корзина</a></li>
        <li><a href="cart.html" target="_blank" >Корзина с товарами</a></li>
        <li><a href="order.html" target="_blank" >Оформление заказа</a></li>
        <li><a href="order-success.html" target="_blank" >Заказ оформлен</a></li>
        <li><a href="password-reset.html" target="_blank" >Восстановить пароль</a></li>
        <li><a href="favorites.html" target="_blank" >Избранное</a></li>
        <li><a href="manufactures.html" target="_blank" >Производители</a></li>
        <li><a href="brands.html" target="_blank" >Бренды</a></li>
        <li><a href="brand-page.html" target="_blank" >Страница бренда</a></li>
        <li><a href="news.html" target="_blank" >Новости</a></li>
        <li><a href="news-page.html" target="_blank" >Страница новости</a></li>
        <li><a href="news-page-2.html" target="_blank" >Страница новости 2</a></li>
        <li><a href="payment.html" target="_blank" >Оплата</a></li>
        <li><a href="delivery.html" target="_blank" >Доставка</a></li>
        <li><a href="garanty.html" target="_blank" >Гарантия</a></li>
        <li><a href="policy.html" target="_blank" >Политика конфиденциальности</a></li>
        <li><a href="dist-sell.html" target="_blank" >Дистанционная продажа</a></li>
        <li><a href="license.html" target="_blank" >Лицензии и реквизиты</a></li>
        <li><a href="bonus.html" target="_blank" >Бьюти-бонусы</a></li>
        <li><a href="suppliers.html" target="_blank" >Поставщикам</a></li>
        <li><a href="notfound.html" target="_blank">404</a></li>
        <li><a href="contacts-moscow.html" target="_blank">Контакты Москва</a></li>
        <li><a href="contacts-spb.html" target="_blank">Контакты СПб</a></li>
        <li><a href="reviews.html" target="_blank">Отзывы</a></li>
        <li><a href="profile.html" target="_blank">Профиль</a></li>
        <li><a href="profile-fav.html" target="_blank">Профиль Избранное</a></li>
        <li><a href="history.html" target="_blank">История заказов</a></li>
        <li><a href="profile-messages.html" target="_blank">Сообщения</a></li>
        <li><a href="messages.html" target="_blank">Сообщения внутренняя</a></li>
        <li><a href="profile-settings.html" target="_blank">Профиль Настройки</a></li>
        <li><a href="search.html" target="_blank" >Результаты поиска</a></li>
        <li><a href="errormodal.html" target="_blank" >Модальное окно ошибки</a></li>
      </ol>
    </div>
  
</body></html>